{
  "tcp_alloc": {
    "allowed": 6,
    "claimed": 1,
    "desired": 1
  },
  "tunnels": [
    {
      "active": true,
      "alloc": {
        "data": {
          "assigned_domain": "code-retrieve.gl.joinmc.link",
          "assigned_srv": "code-retrieve.gl.joinmc.link",
          "assignment": {
            "type": "shared-ip"
          },
          "id": "06a0cda7-c5d2-4b68-9047-de8ac6e2a236",
          "ip_hostname": "29.ip.gl.ply.gg",
          "ip_type": "both",
          "port_end": 44635,
          "port_start": 44634,
          "region": "global",
          "static_ip4": "147.185.221.29",
          "static_ip6": "2602:fbaf:0:1::1d",
          "tunnel_ip": "2602:fbaf:0:1::1d"
        },
        "status": "allocated"
      },
      "created_at": "2025-07-05T04:44:47.246429Z",
      "disabled_reason": null,
      "domain": null,
      "expire_notice": null,
      "firewall_id": null,
      "id": "753374f1-c9ab-4420-a9d6-1e8c0dc83bab",
      "name": "Minecraft Java",
      "origin": {
        "data": {
          "agent_id": "594d2e24-2ded-41da-ad37-00cbfcf9ac2d",
          "agent_name": "from-key-0803",
          "local_ip": "127.0.0.1",
          "local_port": 25565
        },
        "type": "agent"
      },
      "port_count": 1,
      "port_type": "tcp",
      "proxy_protocol": null,
      "ratelimit": {
        "bytes_per_second": null,
        "packets_per_second": null
      },
      "region": "global",
      "tunnel_type": "minecraft-java"
    }
  ],
  "udp_alloc": {
    "allowed": 6,
    "claimed": 0,
    "desired": 0
  }
}
